{
  "name": "boss-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "generate-cards": "node scripts/generate-cards.js"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
